PORT=5000
DB_URI=mongodb+srv://maryam:maryam7@pizzarush.ub32v.mongodb.net/pizzarush?retryWrites=true&w=majority&appName=PIzzaRush
SECRET_KEY=yuyuyuyuyu
EMAIL=www.maryamarif28@gmail.com
PASSWORD=afkx fjog vhbn cwvm
STRIPE_SECRET_KEY=sk_test_51PndnzALl3DH2Nkt45GdTZugiFSj3xUXfybIl69enqm4qDJL828RsvTXXX4aTKlkGet1QcPmcXDFKOkopSPLhcQx00K7NMw4WR
CLIENT_URL:http://localhost:5173